<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE-edge">
<meta name="viewport" content="width=devide-width, initial-scale=1">
<title>Ezentis</title>
<link href="css/style3.css" rel="stylesheet">
<link rel="icon" href="img/favicon.png">
</head>
<body>
	<div class="container">
		<div class="row align-items-center">
			<div class="container-fluid">
				<form class="form-signin" method="POST" action="">
					<h2 class="form-signin-heading text-center">	Recuperação de Senha</h2>
					<label class="sr-only">Usuário:</label>
					<input class="form-control" name="email" placeholder="Digite seu email" type="text">
					<input class="btn btn-lg btn-verde btn-block" value="Recuperar" name="SendRecupSenha" type="submit">
					Lembrou?
					<a href="login.html">Clique aqui</a>	
				</form>
			</div>
		</div>
	</div>
</body>
</html>